
MONGODB_URL= mongodb+srv://rolandogunleye:Oladipo123*@cluster0.45felp9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = duluzabsr
CLOUDINARY_API_KEY = 237415273422628
CLOUDINARY_API_SECRET = WEU1fXMCAjx-gmAU-yq2BtDbHhY